# checkoutKata

./: README.MD  pom.xml
src/main/java/application/: CartApplication.java
src/main/java/application/cart/: CartConsole.java  CartOperations.java
src/main/java/application/config/: FileReader.java  FileReaderException.java
src/main/java/application/items/: Item.java  ItemList.java
src/main/java/application/offers/: Offer.java  OfferList.java
src/test/java/cart/: CartOperationsTests.java  CartTestParameters.java
src/test/java/config/: FileReaderTests.java
src/test/java/lists/: ItemListTests.java  OfferListTests.java
src/test/resources/: Offers.json
